# MuseiChieseMarcheProject

./: README.md
MuseiChieseMarcheProject/: MuseiChieseMarche.sln
MuseiChieseMarcheProject/MuseiChiese.Modelli/: FunzioniInterrogazioniServiziOsm.cs  MuseiChiese.Modelli.csproj
MuseiChieseMarcheProject/MuseiChiese.Modelli/Modelli/: ElementoOsm.cs
MuseiChieseMarcheProject/MuseiChieseMarche/: Dockerfile  MuseiChieseMarche.csproj  MuseiChieseMarche.csproj.Backup.tmp  Program.cs
MuseiChieseMarcheProject/MuseiChieseMarche/Controllers/: HomeController.cs  PuntiController.cs
MuseiChieseMarcheProject/MuseiChieseMarche/MCMSOAP/: ServizioSoap.cs
MuseiChieseMarcheProject/MuseiChieseMarche/Models/: ErrorViewModel.cs
MuseiChieseMarcheProject/MuseiChieseMarche/Properties/: launchSettings.json
MuseiChieseMarcheProject/MuseiChieseMarche/Views/: _ViewImports.cshtml
MuseiChieseMarcheProject/MuseiChieseMarche/Views/Home/: Index.cshtml
MuseiChieseMarcheProject/MuseiChieseMarche/Views/Punti/: Index.cshtml
MuseiChieseMarcheProject/MuseiChieseMarche/Views/Shared/: _Layout.cshtml
